﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0FF6F9FE-791C-4034-9C02-0E3D9BF84275}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Musik</RootNamespace>
    <AssemblyName>Musik</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Themes\fonts\fontawesome-webfont %281%29.eot" />
    <Content Include="App_Themes\fonts\fontawesome-webfont.eot" />
    <Content Include="App_Themes\fonts\fontawesome-webfont.ttf" />
    <Content Include="App_Themes\fonts\fontawesome-webfont.woff" />
    <Content Include="App_Themes\fonts\fontawesome-webfont.woff2" />
    <Content Include="App_Themes\fonts\Simple-Line-Icons %281%29.eot" />
    <Content Include="App_Themes\fonts\Simple-Line-Icons.eot" />
    <Content Include="App_Themes\fonts\Simple-Line-Icons.ttf" />
    <Content Include="App_Themes\fonts\Simple-Line-Icons.woff" />
    <Content Include="App_Themes\fonts\sourcesanspro\sourcesanspro-bold.woff" />
    <Content Include="App_Themes\fonts\sourcesanspro\sourcesanspro-light.woff" />
    <Content Include="App_Themes\fonts\sourcesanspro\sourcesanspro.woff" />
    <Content Include="bin\ApplicationInsights.config" />
    <Content Include="bin\Musik.dll.config" />
    <Content Include="bin\roslyn\Microsoft.CSharp.Core.targets" />
    <Content Include="bin\roslyn\Microsoft.VisualBasic.Core.targets" />
    <Content Include="bin\roslyn\VBCSCompiler.exe.config" />
    <Content Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <Content Include="obj\Debug\Musik.csprojResolveAssemblyReference.cache" />
    <Content Include="Master.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\fonts\EDD-Icons %281%29.eot" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\fonts\EDD-Icons.eot" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\fonts\EDD-Icons.ttf" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\fonts\EDD-Icons.woff" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\fonts\EDD-Iconsd41d.eot" />
    <Content Include="wp-content\plugins\favorites\assets\css\fonts\favorites.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont %281%29.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont93e3.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont93e3.ttf" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont93e3.woff" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont93e3.woff2" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\Simple-Line-Icons %281%29.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\Simple-Line-Icons.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\Simple-Line-Icons.ttf" />
    <Content Include="wp-content\themes\musiks\assets\fonts\Simple-Line-Icons.woff" />
    <Content Include="wp-content\themes\musiks\assets\fonts\Simple-Line-Iconsd41d.eot" />
    <Content Include="wp-content\themes\musiks\assets\fonts\sourcesanspro\sourcesanspro-bold.woff" />
    <Content Include="wp-content\themes\musiks\assets\fonts\sourcesanspro\sourcesanspro-light.woff" />
    <Content Include="wp-content\themes\musiks\assets\fonts\sourcesanspro\sourcesanspro.woff" />
    <Content Include="wp-content\uploads\2015\07\photo-1433838552652-f9a46b332c40-350x350.88.delayed" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Themes\css\animate.css" />
    <Content Include="App_Themes\css\app.css" />
    <Content Include="App_Themes\css\bootstrap.css" />
    <Content Include="App_Themes\css\buddypress.min.css" />
    <Content Include="App_Themes\css\edd.css" />
    <Content Include="App_Themes\css\favorites.css" />
    <Content Include="App_Themes\css\font-awesome.min.css" />
    <Content Include="App_Themes\css\font.css" />
    <Content Include="App_Themes\css\jplayer.flat.css" />
    <Content Include="App_Themes\css\mediaelementplayer.min.css" />
    <Content Include="App_Themes\css\musiksStyle.css" />
    <Content Include="App_Themes\css\myStyles.css" />
    <Content Include="App_Themes\css\nprogress.css" />
    <Content Include="App_Themes\css\simple-line-icons.css" />
    <Content Include="App_Themes\css\volumeControl.css" />
    <Content Include="App_Themes\css\wp_mediaelement.min.css" />
    <Content Include="App_Themes\fonts\fontawesome-webfont.svg" />
    <Content Include="App_Themes\fonts\Simple-Line-Icons.svg" />
    <Content Include="Audio\1.mp3" />
    <Content Include="Audio\10.mp3" />
    <Content Include="Audio\11.mp3" />
    <Content Include="Audio\12.mp3" />
    <Content Include="Audio\13.mp3" />
    <Content Include="Audio\14.mp3" />
    <Content Include="Audio\15.mp3" />
    <Content Include="Audio\16.mp3" />
    <Content Include="Audio\17.mp3" />
    <Content Include="Audio\18.mp3" />
    <Content Include="Audio\19.mp3" />
    <Content Include="Audio\2.mp3" />
    <Content Include="Audio\20.mp3" />
    <Content Include="Audio\21.mp3" />
    <Content Include="Audio\22.mp3" />
    <Content Include="Audio\23.mp3" />
    <Content Include="Audio\24.mp3" />
    <Content Include="Audio\3.mp3" />
    <Content Include="Audio\4.mp3" />
    <Content Include="Audio\5.mp3" />
    <Content Include="Audio\6.mp3" />
    <Content Include="Audio\7.mp3" />
    <Content Include="Audio\8.mp3" />
    <Content Include="Audio\9.mp3" />
    <Content Include="Audio\audio.mp3" />
    <Content Include="bin\Microsoft.AI.Agent.Intercept.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.dll" />
    <Content Include="bin\Microsoft.AI.DependencyCollector.xml" />
    <Content Include="bin\Microsoft.AI.PerfCounterCollector.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.dll" />
    <Content Include="bin\Microsoft.AI.ServerTelemetryChannel.xml" />
    <Content Include="bin\Microsoft.AI.Web.dll" />
    <Content Include="bin\Microsoft.AI.Web.xml" />
    <Content Include="bin\Microsoft.AI.WindowsServer.dll" />
    <Content Include="bin\Microsoft.AI.WindowsServer.xml" />
    <Content Include="bin\Microsoft.ApplicationInsights.dll" />
    <Content Include="bin\Microsoft.ApplicationInsights.xml" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Musik.dll" />
    <Content Include="bin\Musik.pdb" />
    <Content Include="bin\roslyn\csc.exe" />
    <Content Include="bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.dll" />
    <Content Include="bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <Content Include="bin\roslyn\System.Collections.Immutable.dll" />
    <Content Include="bin\roslyn\System.Reflection.Metadata.dll" />
    <Content Include="bin\roslyn\vbc.exe" />
    <Content Include="bin\roslyn\VBCSCompiler.exe" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="genres.aspx" />
    <Content Include="js\audioPlayer.js" />
    <Content Include="js\buddypress.js" />
    <Content Include="js\confirm.min.js" />
    <Content Include="js\edd-ajax.min.js" />
    <Content Include="js\jquery-cookie.min.js" />
    <Content Include="js\jquery-migrate.min.js" />
    <Content Include="js\jquery-query.min.js" />
    <Content Include="js\jquery-scroll-to.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jqueryUI.js" />
    <Content Include="js\simple-favorites.min.js" />
    <Content Include="js\wavesurfer.min.js" />
    <Content Include="js\widget-members.min.js" />
    <Content Include="loadPage.aspx" />
    <Content Include="obj\Debug\Musik.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Musik.dll" />
    <Content Include="obj\Debug\Musik.pdb" />
    <Content Include="scripts\ai.0.22.9-build00167.js" />
    <Content Include="scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="test.aspx" />
    <Content Include="Web.config" />
    <Content Include="wp-content\plugins\buddypress\bp-core\images\mystery-group-50.png" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\confirm.min.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\confirm.min6fca.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\jquery-cookie.min.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\jquery-cookie.min6fca.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\jquery-query.min.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\jquery-query.min6fca.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\jquery-scroll-to.min.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\jquery-scroll-to.min6fca.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\widget-members.min.js" />
    <Content Include="wp-content\plugins\buddypress\bp-core\js\widget-members.min6fca.js" />
    <Content Include="wp-content\plugins\buddypress\bp-templates\bp-legacy\css\buddypress.min.css" />
    <Content Include="wp-content\plugins\buddypress\bp-templates\bp-legacy\css\buddypress.min6fca.css" />
    <Content Include="wp-content\plugins\buddypress\bp-templates\bp-legacy\js\password-verify.min.js" />
    <Content Include="wp-content\plugins\buddypress\bp-templates\bp-legacy\js\password-verify.min6fca.js" />
    <Content Include="wp-content\plugins\easy-digital-downloads\assets\js\edd-ajax.min.js" />
    <Content Include="wp-content\plugins\easy-digital-downloads\assets\js\edd-ajax.mind7ad.js" />
    <Content Include="wp-content\plugins\easy-digital-downloads\assets\js\edd-checkout-global.min.js" />
    <Content Include="wp-content\plugins\easy-digital-downloads\assets\js\edd-checkout-global.mind7ad.js" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\edd.min.css" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\edd.mind7ad.css" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\fonts\EDD-Icons.svg" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\images\icons\americanexpress.gif" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\images\icons\discover.gif" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\images\icons\mastercard.gif" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\images\icons\visa.gif" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\images\tick.png" />
    <Content Include="wp-content\plugins\easy-digital-downloads\templates\images\xit.gif" />
    <Content Include="wp-content\plugins\favorites\assets\css\simple-favorites.css" />
    <Content Include="wp-content\plugins\favorites\assets\css\simple-favorites9632.css" />
    <Content Include="wp-content\plugins\favorites\assets\js\simple-favorites.min.js" />
    <Content Include="wp-content\plugins\favorites\assets\js\simple-favorites.min9632.js" />
    <Content Include="wp-content\themes\musiks\assets\css\animate.css" />
    <Content Include="wp-content\themes\musiks\assets\css\animate4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\css\app.css" />
    <Content Include="wp-content\themes\musiks\assets\css\app4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\css\bootstrap.css" />
    <Content Include="wp-content\themes\musiks\assets\css\bootstrap4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\css\font-awesome.min.css" />
    <Content Include="wp-content\themes\musiks\assets\css\font-awesome.min4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\css\font.css" />
    <Content Include="wp-content\themes\musiks\assets\css\font4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\css\simple-line-icons.css" />
    <Content Include="wp-content\themes\musiks\assets\css\simple-line-icons4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="wp-content\themes\musiks\assets\fonts\fontawesome-webfont93e3.svg" />
    <Content Include="wp-content\themes\musiks\assets\fonts\glyphicons-halflings-regular-2.html" />
    <Content Include="wp-content\themes\musiks\assets\fonts\glyphicons-halflings-regular-3.html" />
    <Content Include="wp-content\themes\musiks\assets\fonts\glyphicons-halflings-regular-4.html" />
    <Content Include="wp-content\themes\musiks\assets\fonts\glyphicons-halflings-regular-5.html" />
    <Content Include="wp-content\themes\musiks\assets\fonts\glyphicons-halflings-regular.html" />
    <Content Include="wp-content\themes\musiks\assets\fonts\glyphicons-halflings-regulard41d.html" />
    <Content Include="wp-content\themes\musiks\assets\fonts\Simple-Line-Icons.svg" />
    <Content Include="wp-content\themes\musiks\assets\images\default_300_300.jpg" />
    <Content Include="wp-content\themes\musiks\assets\js\ajax.js" />
    <Content Include="wp-content\themes\musiks\assets\js\ajax4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\app.js" />
    <Content Include="wp-content\themes\musiks\assets\js\app4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\bootstrap.js" />
    <Content Include="wp-content\themes\musiks\assets\js\bootstrap4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jPlayer\add-on\jplayer.playlist.min.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jPlayer\add-on\jplayer.playlist.min4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jPlayer\jplayer.flat.css" />
    <Content Include="wp-content\themes\musiks\assets\js\jPlayer\jplayer.flat4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\js\jPlayer\jquery.jplayer.min.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jPlayer\jquery.jplayer.min4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jquery.pjax.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jquery.pjax4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jquery.storageapi.min.js" />
    <Content Include="wp-content\themes\musiks\assets\js\jquery.storageapi.min4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\masonry\tiles.min.js" />
    <Content Include="wp-content\themes\musiks\assets\js\masonry\tiles.min4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\nprogress\nprogress.css" />
    <Content Include="wp-content\themes\musiks\assets\js\nprogress\nprogress.js" />
    <Content Include="wp-content\themes\musiks\assets\js\nprogress\nprogress4f4a.css" />
    <Content Include="wp-content\themes\musiks\assets\js\nprogress\nprogress4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\player.js" />
    <Content Include="wp-content\themes\musiks\assets\js\player4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\playlist.js" />
    <Content Include="wp-content\themes\musiks\assets\js\playlist4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\search.js" />
    <Content Include="wp-content\themes\musiks\assets\js\search4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\tile.js" />
    <Content Include="wp-content\themes\musiks\assets\js\tile4f4a.js" />
    <Content Include="wp-content\themes\musiks\assets\js\youtube.js" />
    <Content Include="wp-content\themes\musiks\assets\js\youtube4f4a.js" />
    <Content Include="wp-content\themes\musiks\buddypress\js\buddypress.js" />
    <Content Include="wp-content\themes\musiks\buddypress\js\buddypress6fca.js" />
    <Content Include="wp-content\themes\musiks\js\navigation.js" />
    <Content Include="wp-content\themes\musiks\js\navigation4f4a.js" />
    <Content Include="wp-content\themes\musiks\js\skip-link-focus-fix.js" />
    <Content Include="wp-content\themes\musiks\js\skip-link-focus-fix4f4a.js" />
    <Content Include="wp-content\themes\musiks\style.css" />
    <Content Include="wp-content\themes\musiks\style4f4a.css" />
    <Content Include="wp-content\uploads\2015\07\a10.png" />
    <Content Include="wp-content\uploads\2015\07\a2.png" />
    <Content Include="wp-content\uploads\2015\07\a3.jpg" />
    <Content Include="wp-content\uploads\2015\07\a8.jpg" />
    <Content Include="wp-content\uploads\2015\07\b0-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b0.jpg" />
    <Content Include="wp-content\uploads\2015\07\b1-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b1.jpg" />
    <Content Include="wp-content\uploads\2015\07\b10-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b10.jpg" />
    <Content Include="wp-content\uploads\2015\07\b11-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b11.jpg" />
    <Content Include="wp-content\uploads\2015\07\b12-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b12.jpg" />
    <Content Include="wp-content\uploads\2015\07\b13-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b13.jpg" />
    <Content Include="wp-content\uploads\2015\07\b14-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b14.jpg" />
    <Content Include="wp-content\uploads\2015\07\b15-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b15.jpg" />
    <Content Include="wp-content\uploads\2015\07\b16-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b16.jpg" />
    <Content Include="wp-content\uploads\2015\07\b17-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b17.jpg" />
    <Content Include="wp-content\uploads\2015\07\b18-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b18.jpg" />
    <Content Include="wp-content\uploads\2015\07\b19-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b19.jpg" />
    <Content Include="wp-content\uploads\2015\07\b5-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b5-300x300.jpg" />
    <Content Include="wp-content\uploads\2015\07\b6-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b6.jpg" />
    <Content Include="wp-content\uploads\2015\07\b7-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b7.jpg" />
    <Content Include="wp-content\uploads\2015\07\b9-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\b9.jpg" />
    <Content Include="wp-content\uploads\2015\07\m0-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m0.jpg" />
    <Content Include="wp-content\uploads\2015\07\m12-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m12.jpg" />
    <Content Include="wp-content\uploads\2015\07\m13-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m13.jpg" />
    <Content Include="wp-content\uploads\2015\07\m15-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m15.jpg" />
    <Content Include="wp-content\uploads\2015\07\m17-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m17.jpg" />
    <Content Include="wp-content\uploads\2015\07\m18-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m18.jpg" />
    <Content Include="wp-content\uploads\2015\07\m19-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m19.jpg" />
    <Content Include="wp-content\uploads\2015\07\m2-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m2.jpg" />
    <Content Include="wp-content\uploads\2015\07\m20-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m20-300x300.jpg" />
    <Content Include="wp-content\uploads\2015\07\m21-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m21-300x300.jpg" />
    <Content Include="wp-content\uploads\2015\07\m3-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m3.jpg" />
    <Content Include="wp-content\uploads\2015\07\m44-300x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m44.jpg" />
    <Content Include="wp-content\uploads\2015\07\m6-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m6.jpg" />
    <Content Include="wp-content\uploads\2015\07\m7-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m7.jpg" />
    <Content Include="wp-content\uploads\2015\07\m8-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m8.jpg" />
    <Content Include="wp-content\uploads\2015\07\m9-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\m9.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7-150x150.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7-300x171.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7-300x171.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1413913619092-816734eed3a7.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1414849424631-8b18529a81ca.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416592525293-e65266465eb7-300x207.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416592525293-e65266465eb7-300x207.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416592525293-e65266465eb7-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416592525293-e65266465eb7.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416592525293-e65266465eb7.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416862291207-4ca732144d83-300x207.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416862291207-4ca732144d83-300x207.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416862291207-4ca732144d83-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416862291207-4ca732144d83.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1416862291207-4ca732144d83.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987-300x203.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987-300x203.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1417024321782-1375735f8987.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1418065460487-3e41a6c84dc5-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1418065460487-3e41a6c84dc5-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1418065460487-3e41a6c84dc5-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1418065460487-3e41a6c84dc5-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1418065460487-3e41a6c84dc5.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1418065460487-3e41a6c84dc5.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416-300x207.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416-300x207.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1420708392410-3c593b80d416.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421091242698-34f6ad7fc088-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421091242698-34f6ad7fc088-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421091242698-34f6ad7fc088-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421091242698-34f6ad7fc088.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421091242698-34f6ad7fc088.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421986527537-888d998adb74-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421986527537-888d998adb74-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421986527537-888d998adb74-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421986527537-888d998adb74.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1421986527537-888d998adb74.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af-150x150.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af-150x150.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422022098106-b3a9edc463af.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422207134147-65fb81f59e38-300x229.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422207134147-65fb81f59e38-300x229.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422207134147-65fb81f59e38-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422207134147-65fb81f59e38.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422207134147-65fb81f59e38.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422222948315-28aadb7a2cb8-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422222948315-28aadb7a2cb8-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422222948315-28aadb7a2cb8-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422222948315-28aadb7a2cb8-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422222948315-28aadb7a2cb8.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1422222948315-28aadb7a2cb8.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423683249427-8ca22bd873e0-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423683249427-8ca22bd873e0-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423683249427-8ca22bd873e0-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423683249427-8ca22bd873e0.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423683249427-8ca22bd873e0.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423753623104-718aaace6772-300x171.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423753623104-718aaace6772-300x171.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423753623104-718aaace6772-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423753623104-718aaace6772-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423753623104-718aaace6772.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1423753623104-718aaace6772.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425036458755-dc303a604201-300x157.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425036458755-dc303a604201-300x157.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425036458755-dc303a604201-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425036458755-dc303a604201-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425036458755-dc303a604201.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425036458755-dc303a604201.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425315283416-2acc50323ee6-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425315283416-2acc50323ee6-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425315283416-2acc50323ee6-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425315283416-2acc50323ee6.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1425315283416-2acc50323ee6.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429095687696-3227bb0aa9a8-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429095687696-3227bb0aa9a8-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429095687696-3227bb0aa9a8-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429095687696-3227bb0aa9a8.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429095687696-3227bb0aa9a8.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1429277005502-eed8e872fe52.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1430916273432-273c2db881a0-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1430916273432-273c2db881a0-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1430916273432-273c2db881a0-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1430916273432-273c2db881a0.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1430916273432-273c2db881a0.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1431730524508-b2f28f2b793a-225x300.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1431730524508-b2f28f2b793a-225x300.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1431730524508-b2f28f2b793a-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1431730524508-b2f28f2b793a.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1431730524508-b2f28f2b793a.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433208406127-d9e1a0a1f1aa-300x229.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433208406127-d9e1a0a1f1aa-300x229.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433208406127-d9e1a0a1f1aa-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433208406127-d9e1a0a1f1aa-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433208406127-d9e1a0a1f1aa.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433208406127-d9e1a0a1f1aa.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433838552652-f9a46b332c40-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433838552652-f9a46b332c40-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433838552652-f9a46b332c40.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1433838552652-f9a46b332c40.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f-300x200.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f-350x350.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f-480x270.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f.jpeg" />
    <Content Include="wp-content\uploads\2015\07\photo-1437623889155-075d40e2e59f.jpg" />
    <Content Include="wp-content\uploads\2015\07\qstJZUtQ4uAjijbpLzbT_LO234824-300x229.jpeg" />
    <Content Include="wp-content\uploads\2015\07\qstJZUtQ4uAjijbpLzbT_LO234824-300x229.jpg" />
    <Content Include="wp-content\uploads\2015\07\qstJZUtQ4uAjijbpLzbT_LO234824-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\qstJZUtQ4uAjijbpLzbT_LO234824.jpeg" />
    <Content Include="wp-content\uploads\2015\07\qstJZUtQ4uAjijbpLzbT_LO234824.jpg" />
    <Content Include="wp-content\uploads\2015\07\QTrNn7DETWGsjyS5L2n5__MG_8345-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\QTrNn7DETWGsjyS5L2n5__MG_8345-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\QTrNn7DETWGsjyS5L2n5__MG_8345.jpg" />
    <Content Include="wp-content\uploads\2015\07\RONyPwknRQOO3ag4xf3R_Kinsey-300x200.jpg" />
    <Content Include="wp-content\uploads\2015\07\RONyPwknRQOO3ag4xf3R_Kinsey-350x350.jpg" />
    <Content Include="wp-content\uploads\2015\07\RONyPwknRQOO3ag4xf3R_Kinsey-480x270.jpg" />
    <Content Include="wp-content\uploads\2015\07\RONyPwknRQOO3ag4xf3R_Kinsey.jpg" />
    <Content Include="wp-content\uploads\avatars\1111\57f9de7ae2238-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\1111\57f9de7b028c3-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\1237\5859fe1967ccd-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\1237\5859fe197bf9e-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\1600\594ddad4c6c60-bpfull.png" />
    <Content Include="wp-content\uploads\avatars\1600\594ddad4ede8c-bpthumb.png" />
    <Content Include="wp-content\uploads\avatars\1854\59f9d4692a42d-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\1854\59f9d46941df9-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\1990\5a969ed0a6604-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\1\5f600f483fb34c800fb4c3f8e72edb6c-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\1\5f600f483fb34c800fb4c3f8e72edb6c-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\369\07870def09aa15353f8c6f5e1544ec0b-bpfull.png" />
    <Content Include="wp-content\uploads\avatars\369\07870def09aa15353f8c6f5e1544ec0b-bpthumb.png" />
    <Content Include="wp-content\uploads\avatars\371\88dca70da8ea795e090a78695918a60c-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\371\88dca70da8ea795e090a78695918a60c-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\389\463e189f71463e5cf5303130f07a75b6-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\389\463e189f71463e5cf5303130f07a75b6-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\407\530e2bfb2fb863d596d46aa37276bd83-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\407\530e2bfb2fb863d596d46aa37276bd83-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\477\3785dd79c7fedc4c6b961b700d66efa8-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\477\3785dd79c7fedc4c6b961b700d66efa8-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\483\e077fe191fb4032582acbb8393a1b11f-bpfull.png" />
    <Content Include="wp-content\uploads\avatars\483\e077fe191fb4032582acbb8393a1b11f-bpthumb.png" />
    <Content Include="wp-content\uploads\avatars\561\37d648eb1395d045a44564af8dbe40d4-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\561\37d648eb1395d045a44564af8dbe40d4-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\662\d5ced293e7967f61a514339d75f1a4b9-bpthumb.jpg" />
    <Content Include="wp-content\uploads\avatars\671\393fb3db08abcbb2e326e54b92da00dc-bpfull.jpg" />
    <Content Include="wp-content\uploads\avatars\671\393fb3db08abcbb2e326e54b92da00dc-bpthumb.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\1111\cover-image\5a8110baeac50-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\1211\cover-image\58445930d812a-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\1600\cover-image\594ddae50210b-bp-cover-image.png" />
    <Content Include="wp-content\uploads\buddypress\members\1833\cover-image\5a15d9d44cf33-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\1854\cover-image\59f9d41da5a04-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\1863\cover-image\5a03139234d2b-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\1\cover-image\47f43477948b9a6755397aeef12f003b-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\477\cover-image\e90b3ad90534f64d10ce2b43bdfe250f-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\561\cover-image\bb33ce389f55e4e5c6cd3813e501800c-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\671\cover-image\4231c25d8cdc47fd1ba102f11c19c642-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\674\cover-image\0d16395dba783d1b8b6247c72bd3ee01-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\buddypress\members\978\cover-image\5aa73391da8a5-bp-cover-image.jpg" />
    <Content Include="wp-content\uploads\group-avatars\1\8409219321a6271b56fa029a6c15b048-bpfull.jpg" />
    <Content Include="wp-content\uploads\group-avatars\1\8409219321a6271b56fa029a6c15b048-bpthumb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Genres.aspx.cs">
      <DependentUpon>genres.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Genres.aspx.designer.cs">
      <DependentUpon>genres.aspx</DependentUpon>
    </Compile>
    <Compile Include="loadPage.aspx.cs">
      <DependentUpon>loadPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="loadPage.aspx.designer.cs">
      <DependentUpon>loadPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Master.Master.cs">
      <DependentUpon>Master.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Master.Master.designer.cs">
      <DependentUpon>Master.Master</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="test.aspx.cs">
      <DependentUpon>test.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="test.aspx.designer.cs">
      <DependentUpon>test.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Debug\TempPE\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3799</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3799/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>